NODE_ENV=development
PORT = 5000

MONGO_URI=mongodb+srv://rasul123:rasul123@rascamp.smla7.mongodb.net/rascamp?retryWrites=true&w=majority 



GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=3KtQmIhIQIAWzMwfIUUbkBRbEqlYNSpP

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET_KEY=jfklj12o3
JWT_EXPIRES_IN=30d